# BASE DE DATOS

# DATABASE_URL = "postgresql://postgres:alonso@localhost:5432/usuarios?schema=public"
DATABASE_URL = "postgresql://postgres:TQwLFpfhajkkrTOQYYZRrJfVwtnaBYTH@roundhouse.proxy.rlwy.net:10553/railway"
#DIGITAL OCEAN

DO_ACCESS_KEY = "DO0069YRGET9CL8Q9YZJ"
DO_SECRET_KEY = "/d4mrm1eVWUAnUUBUNiX0AUieG/hASRbCgIi/nRsTUQ"
DO_REGION = "nyc3"

# APIS DE TERCEROS
# GOOGLE_APPLICATION_CREDENTIALS_JSON="C:\\Users\\52551\\Desktop\\proyectos\\omodacars\\src\\ornate-ray-424712-r8-14ad3c627e2a.json"
NEXT_PUBLIC_RAPID_API_KEY = "elpepe"

# NEXT-AUTH

NEXTAUTH_SECRET="+DX/pTsaO08OGuquku0fd+AKilsc+qe/hvS36inS2hE="

# NEXTAUTH_URL="https://www.seminuevossabomotors.com"
NEXTAUTH_URL="http://localhost:3000"
# NOTA: Es importante colocar el http:// o https:// en la URL
#TODO: SE DEBE CAMBIAR LA URL DE NEXTAUTH_URL CUANDO SE PASE A PRODUCCION
# UTILIDADES

# NEXT_PUBLIC_BASE_URL="localhost:3000"
# NEXT_PUBLIC_BASE_URL=""