# BASE DE DATOS

DATABASE_URL = "postgresql://postgres:alonso@localhost:5432/usuarios?schema=public"

This is not used, the database url is provided by Railway when the app is in production
# DATABASE_URL="postgresql://postgres:TQwLFpfhajkkrTOQYYZRrJfVwtnaBYTH@roundhouse.proxy.rlwy.net:10553/railway"

#DIGITAL OCEAN

DO_ACCESS_KEY = "DO0069YRGET9CL8Q9YZJ"
DO_SECRET_KEY = "/d4mrm1eVWUAnUUBUNiX0AUieG/hASRbCgIi/nRsTUQ"
DO_REGION = "nyc3"

# APIS DE TERCEROS

NEXT_PUBLIC_RAPID_API_KEY = "elpepe"

# NEXT-AUTH

NEXTAUTH_SECRET="+DX/pTsaO08OGuquku0fd+AKilsc+qe/hvS36inS2hE="
# NEXTAUTH_URL="http://localhost:3000"
# NOTA: Es importante colocar el http:// o https:// en la URL

NEXTAUTH_URL="https://www.seminuevossabomotors.com"
This is not used, the nextauth url is provided by Railway when the app is in production

# UTILIDADES

# NEXT_PUBLIC_BASE_URL="localhost:3000"
# NEXT_PUBLIC_BASE_URL=""